sonar.organization=csullivanupgrade
sonar.projectKey=csullivanupgrade_opa-exporter

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
